#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

}

* {
  background: rgb(192, 192, 192);
}

.Deck {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.Deck form {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  width: 800px;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  color: black;
}

.cards li {
  padding-top: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 1px solid whitesmoke;
  background: white;
  box-shadow: 7px 7px 19px 0px #898989;
  border-radius: 8px;
}

.cards li button {
  position: absolute;
  /* width: 10px;
  height: 10px; */
  font-size: 16px;
  top: 5px;
  right: 5px;
  color: rgb(239, 152, 152);
}

.cards li:hover {
  background: #eee;
  cursor: pointer;
}